src/main/webapp/WEB-INF/wsdl/TicketMgrService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://opts.java.com/" xmlns:tns="http://opts.java.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="errorInfo" type="tns:errorModel"/>

  <xs:element name="findTicketInfoByTicketId" type="tns:findTicketInfoByTicketId"/>

  <xs:element name="findTicketInfoByTicketIdResponse" type="tns:findTicketInfoByTicketIdResponse"/>

  <xs:element name="soapFault" type="tns:TicketDetailsNotFoundException"/>

  <xs:element name="ticketInfo" type="tns:ticketInfoModel"/>

  <xs:complexType name="findTicketInfoByTicketId">
    <xs:sequence>
      <xs:element name="ticketID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findTicketInfoByTicketIdResponse">
    <xs:sequence>
      <xs:element name="ticketInfoModel" type="tns:ticketInfoModel" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ticketInfoModel">
    <xs:sequence>
      <xs:element name="ticketId" type="xs:int"/>
      <xs:element name="passengerName" type="xs:string" minOccurs="0"/>
      <xs:element name="flightNum" type="xs:string" minOccurs="0"/>
      <xs:element name="sourceAndDestn" type="xs:string" minOccurs="0"/>
      <xs:element name="departureTime" type="xs:string" minOccurs="0"/>
      <xs:element name="arrivalTime" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TicketDetailsNotFoundException">
    <xs:sequence>
      <xs:element name="errorModel" type="tns:errorModel" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="errorModel">
    <xs:sequence>
      <xs:element name="errorCode" type="xs:int"/>
      <xs:element name="errorMessage" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

